<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas</title>
    <link rel="icon" type="image/x-icon" href="/Users/annaparessaborit/Desktop/MARC/CURSO-PYTHON 2/webmarc/LOGOWEBOFICIAL.png"> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/Users/annaparessaborit/Desktop/MARC/CURSO-PYTHON 2/webmarc/LOGOINTERFAZ.png" alt="Logo de la web" class="logo">
        <h1>Lista de tareas</h1>
        <input type="text" id="taskInput" placeholder="Nueva tarea...">
        <button id="addTaskBtn">Añadir tarea</button>
        <ul id="taskList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>